spring.application.name=javaDemo
spring:
    datasource:
    url: jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
    username: root
    # password: your_password
mybatis:
mapper-locations: classpath:mapper/*.xml